          INMP441 Microphone               ESP32-WROOM-32
        ┌────────────────────┐           ┌──────────────────────┐
        │      VDD  ─────────┼──────────▶│  3.3V                │
        │                    │           │                      │
        │      GND  ─────────┼──────────▶│  GND                 │
        │                    │           │                      │
        │      SCK  ─────────┼──────────▶│  GPIO 26  (I2S SCK)  │
        │                    │           │                      │
        │      WS   ─────────┼──────────▶│  GPIO 22  (I2S WS)   │
        │                    │           │                      │
        │      SD   ─────────┼──────────▶│  GPIO 21  (I2S DATA) │
        │                    │           │                      │
        │      L/R  ─────────┼──────────▶│  GND  (Force Left)   │
        └────────────────────┘           └──────────────────────┘


            0.1µF capacitor
        ┌──────────────┐
        │              │
     VDD ●─────────────┴──────────● GND
           (across VDD & GND)
